VeterinariaExamenParcial2/VeterinariaExamenParcial2/GUI/AnimalWindow.xaml

<Window x:Class="VeterinariaExamenParcial2.GUI.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaExamenParcial2.GUI"
        mc:Ignorable="d"
        Title="AnimalWindow" Height="300" Width="500">
    <Grid>
        <Canvas>
            <Label Content="Catalogo de animales" Height="31" Canvas.Left="41" Canvas.Top="10" Width="415" HorizontalContentAlignment="Center"/>
            <Label Content="Código" Height="25" Canvas.Left="33" Canvas.Top="46" Width="49"/>
            <Label Content="Nombre" Height="26" Canvas.Left="33" Canvas.Top="76" Width="70"/>
            <Label Content="Precio" Height="31" Canvas.Left="289" Canvas.Top="46" Width="76"/>
            <TextBox x:Name="txtId" Height="23" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="48" Width="147" IsReadOnly="True"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="79" Width="147"/>
            <TextBox x:Name="txtPrecio" Height="23" Canvas.Left="339" TextWrapping="Wrap" Canvas.Top="48" Width="110"/>
            <Label Content="Tipo" Height="31" Canvas.Left="289" Canvas.Top="76" Width="45"/>
            <ComboBox x:Name="cmbTipo" Height="20" Canvas.Left="339" Canvas.Top="83" Width="110"/>
            <DataGrid x:Name="dtgLista" Height="116" Canvas.Left="23" Canvas.Top="134" Width="294"/>
            <Button x:Name="btnAgregar" Content="Agregar" Height="20" Canvas.Left="354" Canvas.Top="133" Width="95" Click="btnAgregar_Click"/>

        </Canvas>
    </Grid>
</Window>
